% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{allen_mills_2004_signal_analysis}{book}{}
      \name{author}{2}{}{%
        {{hash=ace7e46664977b5743b6eae14fc7b07b}{%
           family={Alle},
           familyi={A\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b02c095d675f484d404ee6587c5bdfe7}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={Duncan\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{c8c6dfa3185e3a9494a5f611a5df43d1}
      \strng{fullhash}{c8c6dfa3185e3a9494a5f611a5df43d1}
      \strng{bibnamehash}{c8c6dfa3185e3a9494a5f611a5df43d1}
      \strng{authorbibnamehash}{c8c6dfa3185e3a9494a5f611a5df43d1}
      \strng{authornamehash}{c8c6dfa3185e3a9494a5f611a5df43d1}
      \strng{authorfullhash}{c8c6dfa3185e3a9494a5f611a5df43d1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signal Analysis: Time, Frequency, Scale, and Structure}
      \field{year}{2004}
    \endentry
    \entry{STFT-presentation}{online}{}
      \name{author}{1}{}{%
        {{hash=550b56a1732cf8b3185ce8ff004d37ca}{%
           family={{Andersen Ang}},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Mathematique et recherche operationnelle UMONS, Belgium}%
      }
      \strng{namehash}{550b56a1732cf8b3185ce8ff004d37ca}
      \strng{fullhash}{550b56a1732cf8b3185ce8ff004d37ca}
      \strng{bibnamehash}{550b56a1732cf8b3185ce8ff004d37ca}
      \strng{authorbibnamehash}{550b56a1732cf8b3185ce8ff004d37ca}
      \strng{authornamehash}{550b56a1732cf8b3185ce8ff004d37ca}
      \strng{authorfullhash}{550b56a1732cf8b3185ce8ff004d37ca}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discrete STFT}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://angms.science/doc/SP/SP_STFT.pdf
      \endverb
      \verb{url}
      \verb https://angms.science/doc/SP/SP_STFT.pdf
      \endverb
    \endentry
    \entry{Gröchenig2001}{inbook}{}
      \name{author}{1}{}{%
        {{hash=c4bda3c0337e4f76e94d73b96c2ca946}{%
           family={Gröchenig},
           familyi={G\bibinitperiod},
           given={Karlheinz},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Boston}%
      }
      \strng{namehash}{c4bda3c0337e4f76e94d73b96c2ca946}
      \strng{fullhash}{c4bda3c0337e4f76e94d73b96c2ca946}
      \strng{bibnamehash}{c4bda3c0337e4f76e94d73b96c2ca946}
      \strng{authorbibnamehash}{c4bda3c0337e4f76e94d73b96c2ca946}
      \strng{authornamehash}{c4bda3c0337e4f76e94d73b96c2ca946}
      \strng{authorfullhash}{c4bda3c0337e4f76e94d73b96c2ca946}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have seen that ideal time-frequency analysis faces a fundamental obstacle in the form of the uncertainty principle. Nevertheless, the example of the musical score indicates that a reasonable and useful form of time-frequency analysis should still be possible and realizable.}
      \field{booktitle}{Foundations of Time-Frequency Analysis}
      \field{isbn}{978-1-4612-0003-1}
      \field{title}{The Short-Time Fourier Transform}
      \field{year}{2001}
      \field{pages}{37\bibrangedash 58}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/978-1-4612-0003-1_4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4612-0003-1_4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4612-0003-1_4
      \endverb
    \endentry
    \entry{kletzing_et_al_2012_EMFISIS}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=36d71ac649e4e5ada411c18f1bf3cd94}{%
           family={Kletzing},
           familyi={K\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a33c18230c9079e48e1ced37313065fb}
      \strng{fullhash}{a33c18230c9079e48e1ced37313065fb}
      \strng{bibnamehash}{a33c18230c9079e48e1ced37313065fb}
      \strng{authorbibnamehash}{a33c18230c9079e48e1ced37313065fb}
      \strng{authornamehash}{a33c18230c9079e48e1ced37313065fb}
      \strng{authorfullhash}{a33c18230c9079e48e1ced37313065fb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Space Science Review}
      \field{title}{The Electric and Magnetic Field Instrument Suite and Integrated Science (EMFISIS) on RBSP}
      \field{year}{2012}
    \endentry
    \entry{oppenheim1997signals}{book}{}
      \name{author}{3}{}{%
        {{hash=3d2d1d8687de3baa625d3d62a7e0e464}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={Alan\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=4dfdd3890b62d46ff882fa27ef7f2af0}{%
           family={Willsky},
           familyi={W\bibinitperiod},
           given={Alan\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6cccc9b404563743cdb4df3bc5aa1538}{%
           family={Nawab},
           familyi={N\bibinitperiod},
           given={Syed\bibnamedelima Hamid},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{6bcb03da22fc9e1873970e922067ff1a}
      \strng{fullhash}{6bcb03da22fc9e1873970e922067ff1a}
      \strng{bibnamehash}{6bcb03da22fc9e1873970e922067ff1a}
      \strng{authorbibnamehash}{6bcb03da22fc9e1873970e922067ff1a}
      \strng{authornamehash}{6bcb03da22fc9e1873970e922067ff1a}
      \strng{authorfullhash}{6bcb03da22fc9e1873970e922067ff1a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signals \& systems}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

