\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Discrete Fourier Transform}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finite Fourier Series}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:fourier_trig_series}{{1}{1}{Finite Fourier Series}{equation.2.1}{}}
\newlabel{eq:fourier_exp_series}{{2}{1}{Finite Fourier Series}{equation.2.2}{}}
\newlabel{eq:fourier_exp_coeffs}{{3}{2}{Finite Fourier Series}{equation.2.3}{}}
\newlabel{thm:fourer_series_coeffs}{{1}{2}{}{theorem.1}{}}
\newlabel{eq:fourier_trig_series_coefficients}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discrete Signals and Coefficients}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:dft}{{5}{3}{Discrete Signals and Coefficients}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Improving the DFT}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:dft_split}{{6}{4}{Improving the DFT}{equation.2.6}{}}
\newlabel{eq:dft_split_2nd_half}{{7}{4}{Improving the DFT}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single step of computation for the FFT on samples \(f\). The input data is split into two components \(f_{even}\) and \(f_{odd}\), over which the DFT is computed. The DFT may be computed by recursive application of the FFT to \(f_{even}\) and \(f_{odd}\). The resulting coefficients \(\hat  {f}\) are formed from a linear combination of the two DFT results.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fft_schematic}{{1}{5}{A single step of computation for the FFT on samples \(f\). The input data is split into two components \(f_{even}\) and \(f_{odd}\), over which the DFT is computed. The DFT may be computed by recursive application of the FFT to \(f_{even}\) and \(f_{odd}\). The resulting coefficients \(\hat {f}\) are formed from a linear combination of the two DFT results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Short-Time Fourier Transform}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Continuous}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{continuous-stft}{{8}{6}{Continuous}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discrete}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{discrete-stft}{{9}{6}{Discrete}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{oppenheim1997signals}
\abx@aux@segm{0}{0}{oppenheim1997signals}
\abx@aux@cite{0}{allen_mills_2004_signal_analysis}
\abx@aux@segm{0}{0}{allen_mills_2004_signal_analysis}
\abx@aux@cite{0}{Gröchenig2001}
\abx@aux@segm{0}{0}{Gröchenig2001}
\abx@aux@cite{0}{STFT-presentation}
\abx@aux@segm{0}{0}{STFT-presentation}
\abx@aux@cite{0}{kletzing_et_al_2012_EMFISIS}
\abx@aux@segm{0}{0}{kletzing_et_al_2012_EMFISIS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Overview}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introductory Material}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete Fourier Transform (DFT)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fast Fourier Transform (FFT)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension: Short-Time Fourier Transform}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivation}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline and Work Distribution}{8}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed project timeline.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:timeline}{{1}{8}{Proposed project timeline}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{C8F00B976BCF7A232922E2CEBE7D6C6B}
\abx@aux@defaultrefcontext{0}{allen_mills_2004_signal_analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STFT-presentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gröchenig2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kletzing_et_al_2012_EMFISIS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oppenheim1997signals}{nty/global//global/global}
\gdef \@abspage@last{8}
